//
//  APIConfiguration.swift
//  AlbaCars
//
//  Created by Dharmendra Singh on 09/12/19.
//  Copyright © 2019 Appventurez. All rights reserved.
//


import Foundation
import Alamofire

let kToken = "token"
let kSuccess = "status"
let kResponse = "response"
let kMessage = "message"
let kResult = "result"
let kErrorCode = "errorCode"
let kError = "error"
let kAuthToken = "token"
let kCreatedOn = "createdOn"
let kExpiresIn = "expiresIn"
let kData = "data"
let KHeaderToken = "accessToken"
let kResponseCode = "responseCode"
let kUserType = "User-Type"
let kNextPageNum = "nextPageNo"
let kPerPage = "perPage"
let kTimezone = "timezone"

enum APIEnvironment: String {
    //BaseUrl
    //  case Base = "http://3.17.162.109:3000/api/v1/"
    
    //Milestone 3
    // case Base = "http://54.246.134.136:3000/api/v1/"
    
   // case Base = "http://63.32.58.225:3000/api/v1/"
    
    //Milestone 3 Stagging
    //case Base = "http://3.17.162.109:3000/api/v1/"
    
    // live
    // case Base = "http://3.21.194.194:3000/api/v1/"
    
    case Base = "http://13.58.249.252:3000/api/v1/"
    
}

struct ConstantAPITokensAndUrls {
    static let s3CredentialsToken = "ohxc1mk2*y0!hnkb3cgqc*x1x2@d&p0)3"
    static let googleClientId = "291089492791-4rb9no5j8a0lbk8qqnf0vsbmsbjjavqn.apps.googleusercontent.com"
    static let regenrateAccessToken = "&*^&^RF&R&IV$$YB^*O&*HNR$& %V%&B$&%N"
    static let googlePlacesKey = "AIzaSyC8heMrhMKGtmX7XmZtfzWONK1e2NxCsik"
}

struct ResponseCodes {
    static let noSocialAccountResponseCode = 204
    static let tokenExpireResponseCode = 402
    static let successResponseCode = 200
    static let blockedCode = 404
}

enum ConstantAPITexts: String {
    case noInternetConnection = "No Internet Connection"
    case noInternetConnectionTryAgain = "No Internet Connection. Please try again."
    case connecting =  "connecting"
    case errorOccurred  =  "ErrorOccurred"
    case serverNotResponding =  "Server is not responding."
    case cancel = "Cancel"
    
    var localize:String {
        return NSLocalizedString(self.rawValue, comment: "")
    }
}

struct ConstantAPIKeys {
    static let result = "result"
    static let data = "data"
    static let profile = "profile"
    static let token = "token"
    static let signupPageNumber = "signupPageNumber"
    static let registrationAmount = "registrationPaymentAmount"
    static let mobileOrEmail = "mobileOrEmail"
    static let password = "password"
    static let deviceType = "deviceType"
    static let deviceToken = "deviceToken"
    static let name = "name"
    static let mobile = "mobile"
    static let countryCode = "countryCode"
    static let country = "country"
    static let dob = "DOB"
    static let email = "email"
    static let image = "image"
    static let bucket = "Bucket"
    static let poolId = "poolId"
    static let region = "region"
    static let currentPassword = "currentPassword"
    static let newPassword = "newPassword"
    static let otp = "otp"
    static let socialId = "socialId"
    static let socialType = "socialType"
    static let documents = "documents"
    static let document = "document"
    static let userType = "userType"
    static let serviceList = "serviceList"
    static let selectedServiceList = "selectedServiceList"
    static let feedback = "feedback"
    static let city = "city"
    static let title = "title"
    static let brandId = "brandId"
    static let id = "id"
    static let brand = "brand"
    static let carModel = "model"
    static let carType = "type"
    static let carYear = "year"
    static let plateNumber = "plateNumber"
    static let mileage = "mileage"
    static let cylinders = "cylinders"
    static let engine = "engine"
    static let senderType = "senderType"
    static let companyId = "companyId"
    static let fleetId = "fleetId"
    static let fleetCarId = "fleetCarId"
    static let amount = "amount"
    static let bidStatus = "bidStatus"
    static let brandName = "brandName"
    static let modelName = "modelName"
    static let price = "price"
    static let additionalInformation = "additionalInformation"
    static let images = "images"
    static let isMobileUpdated = "isMobileUpdated"
    static let dobLowerCase = "dob"
    static let prefixUrl = "prefixURL"
    static let submodel = "submodel"
    static let trim = "trim"
    static let specs = "specs"
    static let extColor = "extColor"
    static let innerColor = "innerColor"
    static let transmission = "transmission"
    static let fuelType = "fuelType"
    static let noOfDoors = "noOfDoors"
    static let drive = "drive"
    static let service = "service"
    static let accident = "accident"
    static let chasisDamage = "chasisDamage"
    static let carHistoryInfo = "carHistoryInfo"
    static let seatsInspection = "seatsInspection"
    static let sunroof = "sunroof"
    static let navigation = "navigation"
    static let camera = "camera"
    static let wheels = "wheels"
    static let cruiseControl = "cruiseControl"
    static let windows = "windows"
    static let engineInspection = "engineInspection"
    static let engineInspectionInfo = "engineInspectionInfo"
    static let gear = "gear"
    static let suspension = "suspension"
    static let ac = "ac"
    static let doors = "doors"
    static let windowsInspection = "windowsInspection"
    static let audioSystem = "audioSystem"
    static let features = "features"
    static let interiorInspectionInfo = "interiorInspectionInfo"
    static let seats = "seats"
    static let dashboard = "dashboard"
    static let roof = "roof"
    static let buttons = "buttons"
    static let curtains = "curtains"
    static let mirrors = "mirrors"
    static let lights = "lights"
    static let tyreCondition = "tyreCondition"
    static let fr = "fr"
    static let fl = "fl"
    static let rr = "rr"
    static let rl = "rl"
    static let year = "year"
    static let week = "week"
    static let financePrice = "financePrice"
    static let mileageFrom = "mileageFrom"
    static let mileageTo = "mileageTo"
    static let priceFrom = "priceFrom"
    static let priceTo = "priceTo"
    static let yearFrom = "yearFrom"
    static let page = "page"
    static let auctionPage = "auctionPage"
    static let basicDetails = "basicDetails"
    static let historyDetails = "historyDetails"
    static let options = "options"
    static let mechincalInspection = "mechincalInspection"
    static let interiorInspection = "interiorInspection"
    static let bodyInspection = "bodyInspection"
    static let auctionDetails = "auctionDetails"
    static let mechincalInspectionInfo = "mechincalInspectionInfo"
    static let frontBumper = "frontBumper"
    static let rearBumper = "rearBumper"
    static let frontRightDoors = "frontRightDoors"
    static let frontLeftDoors = "frontLeftDoors"
    static let rearRightDoors = "rearRightDoors"
    static let rearLeftDoors = "rearLeftDoors"
    static let frontRightFenders = "frontRightFenders"
    static let frontLeftFenders = "frontLeftFenders"
    static let rearRightFenders = "rearRightFenders"
    static let rearLeftFenders = "rearLeftFenders"
    static let rightSideskirt = "rightSideskirt"
    static let leftSideskirt = "leftSideskirt"
    static let bonnet = "bonnet"
    static let boot = "boot"
    static let roofInspection = "roofInspection"
    static let frontRightWheels = "frontRightWheels"
    static let frontLeftWheels = "frontLeftWheels"
    static let rearRightWheels = "rearRightWheels"
    static let rearLeftWheels = "rearLeftWheels"
    static let frontGlass = "frontGlass"
    static let rearGlass = "rearGlass"
    static let frontRightGlass = "frontRightGlass"
    static let frontLeftGlass = "frontLeftGlass"
    static let rearLeftGlass = "rearLeftGlass"
    static let rearRightGlass = "rearRightGlass"
    static let rearRightCornerGlass = "rearRightCornerGlass"
    static let rearLeftCornerGlass = "rearLeftCornerGlass"
    static let sidemirrors = "sidemirrors"
    static let userId = "userId"
    static let date = "date"
    static let time = "time"
    static let duration = "duration"
    static let noReserve = "noReserve"
    static let rating = "rating"
    static let statusBarColor = "statusBarColor"
    static let isReserved = "isReserved"
    static let isDraft = "isDraft"
    static let bidId = "bidId"
    static let isValidAuctioneer = "isValidAuctioneer"
    static let auctionType = "auctionType"
    static let maxMonthlyInstallment = "maxMonthlyInstallment"
    static let maximumPrice = "maximumPrice"
    static let count = "count"
    static let existingLoan = "existingLoan"
    static let card = "card"
    static let cardLimit = "cardLimit"
    static let salaryPaymentMethod = "salaryPaymentMethod"
    static let pastLegalCases = "pastLegalCases"
    static let noEmployeesInCompany = "noEmployeesInCompany"
    static let companyLandline = "companyLandline"
    static let vehicleId = "vehicleId"
    static let alert = "alert"
    static let totalInstallments = "totalInstallments"
    static let agency = "agency"
    static let agencyId = "agencyId"
    static let agencyType = "agencyType"
    static let type = "type"
    static let notificationType = "notificationType"
    static let vehiclePrice = "vehiclePrice"
    static let gccCar = "gccCar"
    static let vatAmmount = "vatAmount"
    static let totalAmmount = "totalAmount"
    static let depositAmmount = "depositAmount"
    static let remainingAmmount = "remainingAmount"
    static let bookingType = "bookingType"
    static let extras = "extras"
    static let free = "free"
    static let freeValue = "freeValue"
    static let warrantyServiceId = "warrantyServiceId"
    static let limitPerClaim = "limitPerClaim"
    static let annualClaimLimit = "annualClaimLimit"
    static let coverageKmsPerYear = "coverageKmsPerYear"
    static let coverage = "coverage"
    static let maxCurrentKms = "maxCurrentKms"
    static let claimAfterTime = "claimAfterTime"
    static let warrantyType = "warrantyType"
    static let warrantyId = "warrantyId"
    static let noOfYears = "noOfYears"
    static let roomId = "roomId"
    static let auctionList = "auctionList"
    static let minMileage = "minMileage"
    static let maxMileage = "maxMileage"
    static let pickupLocation = "pickupLocation"
    static let pickupLocationLatitude = "pickupLocationLatitude"
    static let pickupLocationLongitude = "pickupLocationLongitude"
    static let dropLocation = "dropLocation"
    static let dropLocationLatitude = "dropLocationLatitude"
    static let dropLocationLongitude = "dropLocationLongitude"
    static let carDetailServiceType = "carDetailServiceType"
    static let requestedDate = "requestedDate"
    static let requestedTime = "requestedTime"
    static let typeOfService = "typeOfService"
    static let serviceOptions = "serviceOptions"
    static let pickupPersonName = "pickupPersonName"
    static let pickupMobile = "pickupMobile"
    static let dropOffPersonName = "dropOffPersonName"
    static let dropOffMobile = "dropOffMobile"
    static let recoveryType = "recoveryType"
    static let tenderId = "tenderId"
    static let leadType = "leadType"
    static let totalCount = "total_count"
    static let notContactedCount = "notContacted_count"
    static let contactedCount = "contacted_count"
    static let dealClosedCount = "dealClosed_count"
    static let noDealCount = "noDeal_count"
    static let status = "status"
    static let winAmount = "winAmount"
    static let orderBy = "orderBy"
    static let leadStartDate = "leadStartDate"
    static let leadEndDate = "leadEndDate"
    static let minYear = "minYear"
    static let serviceDays = "serviceDays"
    static let jobDate = "jobDate"
    static let jobTime = "jobTime"
    static let additionalInfo = "additionalInfo"
    static let bidAmt = "bidAmt"
    static let isPickupDropoff = "isPickupDropoff"
    static let jobDescription = "jobDescription"
    static let model = "model"
    static let cylinder = "cylinder"
    static let maxBudget = "maxBudget"
    static let leadStatus = "leadStatus"
    static let  serviceProviderId = "serviceProviderId"
    static let review = "review"
    static let code = "code"
    static let leadId = "leadId"
    static let serviceCategoryId = "serviceCategoryId"
    static let referenceId = "referenceId"
    static let typeofService = "typeOfService"
    static let partType = "partType"
    static let wheelPartType = "wheelPartType"
    static let partName = "partName"
    static let partNumber = "partNumber"
    static let partDescription = "partDescription"
    static let isDelivery = "isDelivery"
    static let deliveryLocation = "deliveryLocation"
    static let deliveryLocationLatitude = "deliveryLocationLatitude"
    static let deliveryLocationLongitude = "deliveryLocationLongitude"
    static let wheelServiceType = "wheelServiceType"
    static let rimService = "rimService"
    static let wheelSize = "wheelSize"
    static let preferredBrand = "preferredBrand"
    static let rimServiceType = "rimServiceType"
    static let wheelType = "wheelType"
    static let noOfRims = "noOfRims"
    static let tintColor = "tintColor"
    static let tintPercentage = "tintPercentage"
    static let visibilityPercentage = "visibilityPercentage"
    static let bankName = "bankName"
    static let insuranceActivationDate = "insuranceActivationDate"
    static let carPrice = "carPrice"
    static let vehiclePurchase = "vehiclePurchase"
    static let typeOfInsurance = "typeOfInsurance"
    static let bodyServiceType = "bodyServiceType"
    static let carDetailingType = "carDetailingType"
    static let detailingServiceType = "detailingServiceType"
    static let bankId = "bankId"
    static let insuranceType = "insuranceType"
    static let paintColor = "paintColor"
    static let dentDescription = "dentDescription"
    static let noOfDents = "noOfDents"
    static let ceramicPaintBody = "ceramicPaintBody"
    static let ceramicPaintInterior = "ceramicPaintInterior"
    static let ceramicPaintGlass = "ceramicPaintGlass"
    static let ceramicPaintRims = "ceramicPaintRims"
    static let ceramicPaintPackage = "ceramicPaintPackage"
    static let ownerShipCertificate = "OwnershipCertificate"
    static let bvCard = "Card"
    static let dateTo = "dateTo"
    static let dateFrom = "dateFrom"
    static let auctionBidRoomId = "auctionBidRoomId"
    static let paymentId = "paymentId"
    static let bidRoomId = "bidRoomId"

    
    static let notificationId = "notificationId"
    static let brands = "brands"
    static let brandsName = "brandsName"
    static let years = "years"
    static let notifications = "notifications"
    static let minimum_mileage = "minimum_mileage"
    static let maximum_mileage = "maximum_mileage"
    static let isAuction = "isAuction"
    static let auctionOfday = "AuctionOfday"
    static let featuredAuction = "FeaturedAuction"
    static let auctionDay = "auctionOfDay"
    static let isFeature = "isFeature"
    static let cardNumber = "cardNumber"
    static let cardType = "cardType"
    static let paymentToken = "paymentToken"
    static let paymentType = "payment_type"
    static let vat = "vat_amount"
    static let vatPercentage = "vat_percentage"
    static let make_id = "make_id"


}



